server {
	listen 8080;
	listen [::]:8080;

	location ^~ /Api/ {	
		proxy_pass http://api:5000;
	}

	location ^~ /swagger {	
		proxy_pass http://api:5000;
	}
	
	location / {
		proxy_pass http://ui:5001;
	}
}