server {
	listen 8080;
	listen [::]:8080;

	location ^~ /Api/ {	
		resolver 127.0.0.11;	
		proxy_pass http://api:5000;	
	}

	location ^~ /swagger {	
		resolver 127.0.0.11;	
		proxy_pass http://api:5000;	
	}
	
	location / {
		resolver 127.0.0.11;	
		proxy_pass http://ui:5001;	
	}
}