server {
	listen 8080;
	listen [::]:8080;

	location ^~ /Api/ {	
		resolver 127.0.0.1 valid=30s;
		set $api "http://api:5000";
		proxy_pass $api;
	}

	location ^~ /swagger {	
		resolver 127.0.0.1 valid=30s;
		set $swagger "http://api:5000";
		proxy_pass $swagger;
	}
	
	location / {
		resolver 127.0.0.1 valid=30s;
		set $ui "http://ui:5001";
		proxy_pass $ui;
	}
}